{
  "version": 2,
  "public": true,
  "installCommand": "true",
  "buildCommand": "true",
  "outputDirectory": ".",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}